# Weather-wX-Improved-UI-Android

./: .gitignore  build.gradle  buildit  local.properties  updateCopyRight.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/joshuatee/wx/: ColorPalettes.kt  CommonActionBarFragment.kt  DataStorage.kt  Extensions.kt  GlobalArrays.kt  GlobalDictionaries.kt  MyApplication.kt  RegExp.kt  StartupActivity.kt  UIPreferences.kt  UtilityWidget.kt  UtilityWidgetDownload.kt  WX.kt  WeatherDataProvider.kt  WeatherWidgetProvider.kt  WeatherWidgetService.kt  Widget.kt  WidgetCONUSWV.kt  WidgetMosaics.kt  WidgetMosaicsRad.kt  WidgetNHC.kt  WidgetNexrad.kt  WidgetSPCMESO.kt  WidgetSPCSWO.kt  WidgetSTRPT.kt  WidgetTextHWO.kt  WidgetTextProd.kt  WidgetTextWPC.kt  WidgetWPCIMG.kt
app/src/main/java/joshuatee/wx/activitiesmisc/: AFDActivity.kt  AdapterSpotter.kt  AdapterSpotterReports.kt  AdapterUSWarningsImpact.kt  AdhocForecastActivity.kt  AfdActivity.kt  CAPAlert.kt  CapAlert.kt  ForecastActivity.kt  HourlyActivity.kt  ImageCollectionActivity.kt  ImageShowActivity.kt  LightningActivity.kt  NWSObsSitesActivity.kt  NwsObsSitesActivity.kt  OPCImagesActivity.kt  ObjectImpactGraphic.kt  ObservationsActivity.kt  SevereDashboardActivity.kt  SevereNotice.kt  SevereWarning.kt  SpotterReportsActivity.kt  SpottersActivity.kt  SunMoonActivity.kt  TextScreenActivity.kt  USAlertsDetailActivity.kt  USWarningsImpactActivity.kt  USWarningsWithRadarActivity.kt  UtilityHourlyOldApi.kt  UtilityLightning.kt  UtilityOpcImages.kt  UtilitySunMoon.kt  UtilityUSHourly.kt  UtilityWarningsImpact.kt  UtilityWfoText.kt  WebView.kt  WebViewTwitter.kt  WebscreenAB.kt  WebscreenABModels.kt  WebscreenABState.kt  (+1 more)
app/src/main/java/joshuatee/wx/audio/: AudioPlayActivity.kt  AudioServiceToggleState.kt  DownloadPlaylistService.kt  PlayAudioService.kt  PlayListAdapter.kt  SettingsPlaylistActivity.kt  SettingsPlaylistAutodownloadActivity.kt  StopAudioService.kt  UtilityPlayList.kt  UtilityPlayListAutoDownload.kt  UtilityTTS.kt  UtilityTts.kt  UtilityVoiceCommand.kt  VoiceCommandActivity.kt
app/src/main/java/joshuatee/wx/canada/: CanadaAlertsActivity.kt  CanadaHourlyActivity.kt  CanadaRadarActivity.kt  CanadaTextActivity.kt  UtilityCanada.kt  UtilityCanadaHourly.kt  UtilityCanadaImg.kt  UtilityCitiesCanada.kt
app/src/main/java/joshuatee/wx/common/: GlobalVariables.kt
app/src/main/java/joshuatee/wx/fingerdraw/: DrawLineView.kt
app/src/main/java/joshuatee/wx/fragments/: LocationFragment.kt  MiscFragment.kt  RecyclerViewHolders.kt  SPCFragment.kt  SimpleItemTouchHelperCallback.kt  SpcFragment.kt  TileAdapter.kt  UtilityLocationFragment.kt  UtilityNWS.kt  UtilityNws.kt  ViewPagerAdapter.kt
app/src/main/java/joshuatee/wx/models/: DisplayData.kt  DisplayDataNoSpinner.kt  ModelType.kt  ModelsESRLActivity.kt  ModelsGenericActivity.kt  ModelsNCEPActivity.kt  ModelsNSSLWRFActivity.kt  ModelsSPCHREFActivity.kt  ModelsSPCHRRRActivity.kt  ModelsSPCSREFActivity.kt  ModelsSpcHrefActivity.kt  ModelsSpcHrrrActivity.kt  ModelsSpcSrefActivity.kt  ModelsWPCGEFSActivity.kt  ObjectModel.kt  ObjectModelNoSpinner.kt  RunTimeData.kt  UtilityModelESRLInputOutput.kt  UtilityModelEsrlInputOutput.kt  UtilityModelEsrlInterface.kt  UtilityModelGLCFSInputOutput.kt  UtilityModelGlcfsInputOutput.kt  UtilityModelGlcfsInterface.kt  UtilityModelNCEPInputOutput.kt  UtilityModelNCEPInterface.kt  UtilityModelNSSLWRFInputOutput.kt  UtilityModelNSSLWRFInterface.kt  UtilityModelNcepInputOutput.kt  UtilityModelNcepInterface.kt  UtilityModelNsslWrfInputOutput.kt  UtilityModelSPCHREFInputOutput.kt  UtilityModelSPCHREFInterface.kt  UtilityModelSPCHRRRInputOutput.kt  UtilityModelSpcHrefInputOutput.kt  UtilityModelSpcHrefInterface.kt  UtilityModelSpcHrrrInputOutput.kt  UtilityModelSpcHrrrInterface.kt  UtilityModelSpcSrefInputOutput.kt  UtilityModelSpsSrefInterface.kt  UtilityModelWPCGEFSInputOutput.kt  (+4 more)
app/src/main/java/joshuatee/wx/nhc/: NhcActivity.kt  NhcStormActivity.kt  ObjectCardNhcStormItem.kt  ObjectCardNhcStormReportItem.kt  ObjectNHC.kt  ObjectNhc.kt  ObjectNhcRegionSummary.kt  ObjectNhcStormDetails.kt  ObjectNhcStormInfo.kt  UtilityNhc.kt
app/src/main/java/joshuatee/wx/notifications/: AlertReceiver.kt  (+18 more)
app/src/main/jni/: colorGen.c  decode8BitAndGenRadials.c  genCircle.c  genCircleWithColor.c  level2Decode.h
app/src/main/res/drawable/: ic_add_box_24dp_white.xml
app/src/main/res/layout/: activity_afd.xml  activity_hourly.xml  activity_image_show.xml  activity_image_show_bottom_toolbar.xml  activity_image_show_navdrawer.xml  activity_linear_layout_bottom_toolbar.xml  activity_linear_layout_show_navdrawer.xml  activity_main.xml  activity_main_drawer.xml  activity_main_drawer_right.xml  activity_models_generic.xml  activity_models_generic_nospinner.xml  activity_models_nssl.xml  activity_models_nssl_multipane.xml  activity_models_spchref.xml  activity_models_spcsref.xml  activity_recyclerview_toolbar_with_twofab.xml  activity_settings_location_generic.xml  activity_settings_location_recyclerview.xml  activity_spcswostate.xml  activity_usalertsdetail.xml  activity_uswarnings_with_radar.xml  activity_webview_toolbar.xml  activity_wpcimages.xml  bottom_sheet_layout.xml  cardview_settingslocation.xml  cardview_spotter.xml  fragment_location.xml  fragment_location_white.xml  nav_header_main.xml  widget_7day_layout.xml  widget_cc_layout.xml  widget_item.xml  widget_layout.xml  widget_layout_small.xml  widget_toolbar_bottom.xml  widget_toolbar_top_with_spinner_wxogl_white.xml
app/src/main/res/menu/: activity_main_drawer.xml  afd.xml  awcmosaic.xml  cab.xml  goes16.xml  lightning_activity.xml  models_generic.xml  nhc.xml  nhc_storm.xml  settings_location_generic.xml  settings_playlist.xml  spcmcdshowdetail.xml  uswxoglradar.xml  uswxoglradarmultipane.xml  webscreen_ab_state.xml  wpctext_products.xml
app/src/main/res/raw/: cityall.txt  stations_us4.txt  us_metar3.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stringsHelp.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: maps.xml
(+306 files in other folders)
