<?xml version="1.0" encoding="utf-8"?>

<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:ctc="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >

                <Spinner
                    android:id="@+id/spinner_run"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_time"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/toolbar_bottom"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MyDarkToolbarStyle"
                >

                <Spinner
                    android:id="@+id/spinner_sector"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />

            </android.support.v7.widget.Toolbar>

            <TableLayout
                android:stretchColumns="*"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dip"
                android:divider="@color/dividerColor"
                android:dividerPadding="0px"
                android:gravity="center"
                >


                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/main_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <joshuatee.wx.ui.TouchImageView2
                        android:id="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        />

                    <joshuatee.wx.util.ImageMap
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cwa"
                        ctc:map="cwamap"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:elevation="@dimen/fab_elevation"
                        app:pressedTranslationZ="@dimen/fab_elevation_pressed"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:layout_marginStart="@dimen/fab_margin3"
                        app:layout_anchor="@id/iv1"
                        app:layout_anchorGravity="bottom|right"
                        />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:elevation="@dimen/fab_elevation"
                        app:pressedTranslationZ="@dimen/fab_elevation_pressed"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin2"
                        app:layout_anchor="@id/iv1"
                        app:layout_anchorGravity="bottom|right"
                        />

                </android.support.design.widget.CoordinatorLayout>


            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView android:id="@+id/left_drawer"
              android:layout_width="360dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="@color/primary_dark_blue"/>
</android.support.v4.widget.DrawerLayout>





